play.crypto.secret = "changeme"
play.i18n {
  # The application languages
  langs = [ "en" ]

}


play.ws {
  # Sets HTTP requests not to follow 302 requests
  #followRedirects = false

  # Sets the maximum number of open HTTP connections for the client.
  #ahc.maxConnectionsTotal = 50
}
